spring.datasource.url=jdbc:postgresql://localhost:5432/schooldata
spring.datasource.username=postgres
spring.datasource.password=${Database}
               
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.log-startup-info=false
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.file.name=loger.txt
logging.pattern.file= %c -[%level]- %d-%m-%p-%n